使下 系统
使下 龟
使下 敌人
使下 地图

有条仆街叫 |事件|
顶你 -> |事件| : |['KEYDOWN', 移动]|

讲嘢 |大小| 係 |(1088, 704)|
|屏幕老作| 下 -> |大小, "龟龟大逃亡"| @ 屏幕

讲嘢: -> {
    龟仔 係 |龟(屏幕)|
    |__敌人| 係 |_敌人(屏幕)|
    |__敌人2| 係 |_敌人(屏幕)|
    |__敌人3| 係 |_敌人(屏幕)| 
    公仔组 係 |公仔集()|
    framerate 係 |计时器()|
    游戏地图 係 |地图(屏幕)|
}

龟仔 -> 加载: |"../img/turtle.png", 64, 64, 8|
|__敌人| -> 加载: |"../img/enemy.png", (0, 32)|
|__敌人2| -> 加载: |"../img/enemy.png", (0, 224)|
|__敌人3| -> 加载: |"../img/enemy.png", (0, 416)|

用下 |嚟个公仔(公仔组, 龟仔)|
用下 |嚟个公仔(公仔组, __敌人)|
用下 |嚟个公仔(公仔组, __敌人2)|
用下 |嚟个公仔(公仔组, __敌人3)|

嚟首music 下 -> "../music/bgm.mp3"

落操场玩跑步

    用下 |睇表(framerate, 10)|
    用下 |屏幕校色(屏幕, (70, 130, 180))|
    讲嘢: |间隔| 係 |pygame.time.get_ticks()|
    游戏地图 -> 老作 : ||
    畀我睇下 |间隔 % 10000| 点样先?

    如果 |打洞位置 嘅长度 != 0 同埋 间隔 % 10000 <= 140|嘅话 -> {
        打洞位置 -> |pop| : |0|
    }

    用下 |事件驱动(事件)|
    
    |龟仔| -> |跑步| : |x_change, y_change|

    用下 |刷新公仔(公仔组, 间隔)|
    用下 |画公仔(公仔组, 屏幕)|

    如果 |睇下撞未(__敌人, 龟仔) 或者 睇下撞未(__敌人2, 龟仔) 或者 睇下撞未(__敌人3, 龟仔)| 嘅话 -> {
        摞公仔 下 -> |龟仔|
    }

    |刷新| 下 -> ||

玩到 唔啱 为止