使下 系统
使下 龟
使下 敌人
使下 地图
使下 随机数

有条仆街叫 |事件|
顶你 -> |事件| : |['KEYDOWN', 移动]|

讲嘢 |大小| 係 |(1088, 704)|
|屏幕老作| 下 -> |大小, "龟龟大逃亡"| @ 屏幕

使下 主界面
动图老作 下 -> |屏幕, 图片序列|
延时 下 -> 1000


使下 开始界面
讲嘢 |大小| 係 |(宽, 高)|
|屏幕老作| 下 -> |大小, "龟龟大逃亡"| @ 屏幕
用下 |游戏开始(屏幕)|


讲嘢: -> {
    龟仔 係 |龟(屏幕)|
    |__敌人| 係 |_敌人(屏幕)|
    |__敌人2| 係 |_敌人(屏幕)|
    |__敌人3| 係 |_敌人(屏幕)|
    |__敌人4| 係 |_敌人(屏幕)| 
    公仔组 係 |公仔集()|
    生命值 係 25
    伤害 係 唔啱
    关卡 係 3
    framerate 係 |计时器()|
    游戏地图 係 |地图(屏幕, 关卡)|
}

龟仔 -> 加载: |"../img/turtle.png", 64, 64, 8|
|__敌人| -> 加载: |"../img/enemy.png", (0, 72)|
|__敌人2| -> 加载: |"../img/enemy.png", (0, 264)|
|__敌人3| -> 加载: |"../img/enemy.png", (0, 456)|
|__敌人4| -> 加载: |"../img/enemy.png", (0, 648)|

|| 拍住上 -> 敌人组
敌人组 -> |加啲|: |__敌人|
敌人组 -> |加啲|: |__敌人2|
敌人组 -> |加啲|: |__敌人3|
敌人组 -> |加啲|: |__敌人4|

用下 |嚟个公仔(公仔组, 龟仔)|
用下 |嚟个公仔(公仔组, __敌人)|
用下 |嚟个公仔(公仔组, __敌人2)|
用下 |嚟个公仔(公仔组, __敌人3)|
用下 |嚟个公仔(公仔组, __敌人4)|

嚟首music 下 -> "../music/bgm.mp3"
游戏地图 -> 初始地图: ||
落操场玩跑步
    用下 |睇表(framerate, 10)|
    
    讲嘢: |间隔| 係 |pygame.time.get_ticks()|
    如果 |间隔 > 3000| 嘅话 -> {
        用下 |屏幕校色(屏幕, 黄色)|
        游戏地图 -> 老作: ||
    }
    
    用下 |写隻字(屏幕, "HP:", 940, 10, _delay = 0, size = 20, update = False)|
    用下 |写隻字(屏幕, str(生命值), 971, 10, _delay = 0, size = 20, update = False, color = 红色)|
    
    如果 |打洞位置 嘅长度 != 0 同埋 间隔 % 3000 <= 140|嘅话 -> {
        打洞位置 -> |pop| : 0
    }

    用下 |事件驱动(事件)|
    
    |龟仔| -> |跑步| : |x_change, y_change|

    用下 |刷新公仔(公仔组, 间隔)|
    用下 |画公仔(公仔组, 屏幕)|

    i 从 0 行到 |敌人组 嘅长度|
        讲嘢: 伤害 係 |睇下撞未(敌人组[i], 龟仔)|
        如果 |伤害| 嘅话 -> {
            讲嘢: 生命值 係 |生命值 - 1|
        }
        如果 |敌人组[i].killed 系 1 同埋 间隔 % 3000 <= 140| 嘅话 -> {
            摞公仔 下 -> |敌人组[i]|
            敌人组 -> |摞走|: |敌人组[i]|
            讲嘢 -> {
                |___敌人| 係 |_敌人(屏幕)|
            }
            |___敌人| -> 加载: |"../img/enemy.png", 是但拣([(0, 72), (0, 264), (0, 456), (0, 648)])|
            用下 |嚟个公仔(公仔组, ___敌人)|
            敌人组 -> |加啲|: |___敌人|
        }
    行晒

    如果 |生命值 < 0| 嘅话 -> {
        摞公仔 下 -> |龟仔|
        用下 |屏幕校色(屏幕, (0, 0, 0))|
        用下 |写隻字(屏幕, "Game Over!", 宽 // 2, 高 // 2)|
        延时 下 -> 1000
        收工
    }

    如果 |龟仔.胜利| 嘅话 -> {
        用下 |屏幕校色(屏幕, (0, 0, 0))|
        用下 |写隻字(屏幕, "Win!", 宽 // 2, 高 // 2)|
        延时 下 -> 1000
        饮茶先啦
    }

    |刷新| 下 -> ||

玩到 唔啱 为止

讲嘢: 关卡 係 |关卡 + 1|
使下 通关

用下 |通关(关卡)|
用下 |通关(关卡 + 1)|