/*
 * 游戏主界面
 */

使下 游戏

|图片老作| 下 -> "../img/gif/frame_01.gif" @ |图片1|
|图片老作| 下 -> "../img/gif/frame_02.gif" @ |图片2|
|图片老作| 下 -> "../img/gif/frame_03.gif" @ |图片3|
|图片老作| 下 -> "../img/gif/frame_04.gif" @ |图片4|
|图片老作| 下 -> "../img/gif/frame_06.gif" @ |图片6|
|图片老作| 下 -> "../img/gif/frame_07.gif" @ |图片7|
|图片老作| 下 -> "../img/gif/frame_08.gif" @ |图片8|
|图片老作| 下 -> "../img/gif/frame_09.gif" @ |图片9|
|图片老作| 下 -> "../img/gif/frame_10.gif" @ |图片10|
|图片老作| 下 -> "../img/gif/frame_11.gif" @ |图片11|
|图片老作| 下 -> "../img/gif/frame_12.gif" @ |图片12|
|图片老作| 下 -> "../img/gif/frame_13.gif" @ |图片13|
|图片老作| 下 -> "../img/gif/frame_14.gif" @ |图片14|
|图片老作| 下 -> "../img/gif/frame_15.gif" @ |图片15|
|图片老作| 下 -> "../img/gif/frame_16.gif" @ |图片16|
|图片老作| 下 -> "../img/gif/frame_17.gif" @ |图片17|
|图片老作| 下 -> "../img/gif/frame_18.gif" @ |图片18|
|图片老作| 下 -> "../img/gif/frame_19.gif" @ |图片19|
|图片老作| 下 -> "../img/gif/frame_20.gif" @ |图片20|
|图片老作| 下 -> "../img/gif/frame_21.gif" @ |图片21|

|| 拍住上 -> |图片序列|
|图片序列| -> |加啲| : |图片1|
|图片序列| -> |加啲| : |图片2| 
|图片序列| -> |加啲| : |图片3| 
|图片序列| -> |加啲| : |图片4|
|图片序列| -> |加啲| : |图片6| 
|图片序列| -> |加啲| : |图片7| 
|图片序列| -> |加啲| : |图片8| 
|图片序列| -> |加啲| : |图片9| 
|图片序列| -> |加啲| : |图片10| 
|图片序列| -> |加啲| : |图片11| 
|图片序列| -> |加啲| : |图片12| 
|图片序列| -> |加啲| : |图片13| 
|图片序列| -> |加啲| : |图片14| 
|图片序列| -> |加啲| : |图片15| 
|图片序列| -> |加啲| : |图片16| 
|图片序列| -> |加啲| : |图片17| 
|图片序列| -> |加啲| : |图片18| 
|图片序列| -> |加啲| : |图片19|
|图片序列| -> |加啲| : |图片20|
|图片序列| -> |加啲| : |图片21|  
