/*
 *  地图类
*/

使下 游戏
使下 龟
使下 颜色

|| 拍住上 -> 箱嘅位置
|| 拍住上 -> 铁箱位置
|| 拍住上 -> |食物位置|
|| 拍住上 -> |梯位|
|| 拍住上 -> |_梯位|
|| 拍住上 -> |_梯位2|

讲嘢 -> {
    宽 係 1088
    高 係 744
}

咩系 |地图|?
    佢个老豆叫 |object|
    佢有啲咩 -> |屏幕, 关卡|

    佢识得 |初始地图| -> {
        
        Share下 箱嘅位置
        Share下 铁箱位置
        Share下 |食物位置|
        Share下 |梯位|
        Share下 |_梯位|
        Share下 |_梯位2|

        如果 |自己嘅 关卡 == 1| 嘅话 -> {
            箱嘅位置 -> |加啲|: |[0, 104]|
            箱嘅位置 -> |加啲|: |[64, 104]|
            箱嘅位置 -> |加啲|: |[128, 104]|
            箱嘅位置 -> |加啲|: |[192, 104]|
            箱嘅位置 -> |加啲|: |[256, 104]|
            箱嘅位置 -> |加啲|: |[320, 104]|
            箱嘅位置 -> |加啲|: |[384, 104]|
            箱嘅位置 -> |加啲|: |[448, 104]|
            箱嘅位置 -> |加啲|: |[576, 104]|
            箱嘅位置 -> |加啲|: |[640, 104]|
            箱嘅位置 -> |加啲|: |[704, 104]|
            箱嘅位置 -> |加啲|: |[768, 104]|
            箱嘅位置 -> |加啲|: |[832, 104]|
            箱嘅位置 -> |加啲|: |[896, 104]|
            箱嘅位置 -> |加啲|: |[1024, 104]|

            箱嘅位置 -> |加啲|: |[0, 296]|
            箱嘅位置 -> |加啲|: |[64, 296]|
            箱嘅位置 -> |加啲|: |[192, 296]|
            箱嘅位置 -> |加啲|: |[256, 296]|
            箱嘅位置 -> |加啲|: |[320, 296]|
            箱嘅位置 -> |加啲|: |[384, 296]|
            箱嘅位置 -> |加啲|: |[448, 296]|
            箱嘅位置 -> |加啲|: |[512, 296]|
            箱嘅位置 -> |加啲|: |[576, 296]|
            箱嘅位置 -> |加啲|: |[640, 296]|
            箱嘅位置 -> |加啲|: |[704, 296]|
            箱嘅位置 -> |加啲|: |[832, 296]|
            箱嘅位置 -> |加啲|: |[896, 296]|
            箱嘅位置 -> |加啲|: |[960, 296]|
            箱嘅位置 -> |加啲|: |[1024, 296]|

            箱嘅位置 -> |加啲|: |[0, 488]|
            箱嘅位置 -> |加啲|: |[64, 488]|
            箱嘅位置 -> |加啲|: |[128, 488]|
            箱嘅位置 -> |加啲|: |[192, 488]|
            箱嘅位置 -> |加啲|: |[320, 488]|
            箱嘅位置 -> |加啲|: |[384, 488]|
            箱嘅位置 -> |加啲|: |[448, 488]|
            箱嘅位置 -> |加啲|: |[512, 488]|
            箱嘅位置 -> |加啲|: |[576, 488]|
            箱嘅位置 -> |加啲|: |[704, 488]|
            箱嘅位置 -> |加啲|: |[768, 488]|
            箱嘅位置 -> |加啲|: |[832, 488]|
            箱嘅位置 -> |加啲|: |[896, 488]|
            箱嘅位置 -> |加啲|: |[960, 488]|
            箱嘅位置 -> |加啲|: |[1024, 488]|

            箱嘅位置 -> |加啲|: |[0, 680]|
            箱嘅位置 -> |加啲|: |[64, 680]|
            箱嘅位置 -> |加啲|: |[128, 680]|
            箱嘅位置 -> |加啲|: |[192, 680]|
            箱嘅位置 -> |加啲|: |[256, 680]|
            箱嘅位置 -> |加啲|: |[320, 680]|
            箱嘅位置 -> |加啲|: |[384, 680]|
            箱嘅位置 -> |加啲|: |[448, 680]|
            箱嘅位置 -> |加啲|: |[512, 680]|
            箱嘅位置 -> |加啲|: |[576, 680]|
            箱嘅位置 -> |加啲|: |[640, 680]|
            箱嘅位置 -> |加啲|: |[704, 680]|
            箱嘅位置 -> |加啲|: |[768, 680]|
            箱嘅位置 -> |加啲|: |[832, 680]|
            箱嘅位置 -> |加啲|: |[896, 680]|
            箱嘅位置 -> |加啲|: |[960, 680]|
            箱嘅位置 -> |加啲|: |[1024, 680]|

            
            |食物位置| -> |加啲| |(0, 232)|
            |食物位置| -> |加啲| |(832, 232)|
            |食物位置| -> |加啲| |(320, 424)|
            |食物位置| -> |加啲| |(960, 424)|
            |食物位置| -> |加啲| |(64, 616)|
            |食物位置| -> |加啲| |(768, 616)|

            |梯位| -> |加啲|: |(512, 104)|
            |梯位| -> |加啲|: |(960, 104)|
            |梯位| -> |加啲|: |(128, 296)|
            |梯位| -> |加啲|: |(768, 296)|
            |梯位| -> |加啲|: |(256, 488)|
            |梯位| -> |加啲|: |(640, 488)|

            /*
            * 范围, 用于判断主角是否上楼梯
            */
            i 从 0 行到 |梯位 嘅长度|

                |_梯位| -> |加啲|: |(梯位[i][0], 梯位[i][1])|
                |_梯位| -> |加啲|: |(梯位[i][0], 梯位[i][1] + 64)|
                |_梯位| -> |加啲|: |(梯位[i][0], 梯位[i][1] + 128)|

                |_梯位2| -> |加啲|: |[梯位[i][0], 梯位[i][1]]|
                |_梯位2| -> |加啲|: |[梯位[i][0], 梯位[i][1] + 64]|
                |_梯位2| -> |加啲|: |[梯位[i][0], 梯位[i][1] + 128]|
            
            行晒
        }

        如果 |自己嘅 关卡 == 2| 嘅话 -> {

            || 拍住上 -> 箱嘅位置
            || 拍住上 -> 铁箱位置
            || 拍住上 -> |食物位置|
            || 拍住上 -> |梯位|
            || 拍住上 -> |_梯位|
            || 拍住上 -> |_梯位2|

            箱嘅位置 -> |加啲|: |[0, 104]|
            铁箱位置 -> |加啲|: |[64, 104]|
            铁箱位置 -> |加啲|: |[128, 104]|
            箱嘅位置 -> |加啲|: |[192, 104]|
            箱嘅位置 -> |加啲|: |[256, 104]|
            箱嘅位置 -> |加啲|: |[320, 104]|
            铁箱位置 -> |加啲|: |[384, 104]|
            铁箱位置 -> |加啲|: |[512, 104]|
            箱嘅位置 -> |加啲|: |[576, 104]|
            箱嘅位置 -> |加啲|: |[640, 104]|
            铁箱位置 -> |加啲|: |[704, 104]|
            箱嘅位置 -> |加啲|: |[768, 104]|
            箱嘅位置 -> |加啲|: |[832, 104]|
            箱嘅位置 -> |加啲|: |[896, 104]|
            铁箱位置 -> |加啲|: |[960, 104]|
            箱嘅位置 -> |加啲|: |[1024, 104]|

            箱嘅位置 -> |加啲|: |[0, 296]|
            箱嘅位置 -> |加啲|: |[64, 296]|
            铁箱位置 -> |加啲|: |[128, 296]|
            铁箱位置 -> |加啲|: |[192, 296]|
            箱嘅位置 -> |加啲|: |[256, 296]|
            箱嘅位置 -> |加啲|: |[320, 296]|
            箱嘅位置 -> |加啲|: |[384, 296]|
            铁箱位置 -> |加啲|: |[448, 296]|
            铁箱位置 -> |加啲|: |[512, 296]|
            箱嘅位置 -> |加啲|: |[576, 296]|
            铁箱位置 -> |加啲|: |[704, 296]|
            铁箱位置 -> |加啲|: |[768, 296]|
            箱嘅位置 -> |加啲|: |[832, 296]|
            箱嘅位置 -> |加啲|: |[896, 296]|
            箱嘅位置 -> |加啲|: |[1024, 296]|

            箱嘅位置 -> |加啲|: |[0, 488]|
            箱嘅位置 -> |加啲|: |[64, 488]|
            箱嘅位置 -> |加啲|: |[192, 488]|
            铁箱位置 -> |加啲|: |[256, 488]|
            箱嘅位置 -> |加啲|: |[320, 488]|
            箱嘅位置 -> |加啲|: |[384, 488]|
            箱嘅位置 -> |加啲|: |[448, 488]|
            箱嘅位置 -> |加啲|: |[512, 488]|
            箱嘅位置 -> |加啲|: |[576, 488]|
            铁箱位置 -> |加啲|: |[640, 488]|
            铁箱位置 -> |加啲|: |[704, 488]|
            箱嘅位置 -> |加啲|: |[768, 488]|
            箱嘅位置 -> |加啲|: |[896, 488]|
            箱嘅位置 -> |加啲|: |[960, 488]|
            箱嘅位置 -> |加啲|: |[1024, 488]|

            箱嘅位置 -> |加啲|: |[0, 680]|
            箱嘅位置 -> |加啲|: |[64, 680]|
            箱嘅位置 -> |加啲|: |[128, 680]|
            箱嘅位置 -> |加啲|: |[192, 680]|
            箱嘅位置 -> |加啲|: |[256, 680]|
            箱嘅位置 -> |加啲|: |[320, 680]|
            箱嘅位置 -> |加啲|: |[384, 680]|
            铁箱位置 -> |加啲|: |[448, 680]|
            箱嘅位置 -> |加啲|: |[512, 680]|
            箱嘅位置 -> |加啲|: |[576, 680]|
            箱嘅位置 -> |加啲|: |[640, 680]|
            箱嘅位置 -> |加啲|: |[704, 680]|
            箱嘅位置 -> |加啲|: |[768, 680]|
            箱嘅位置 -> |加啲|: |[832, 680]|
            铁箱位置 -> |加啲|: |[896, 680]|
            箱嘅位置 -> |加啲|: |[960, 680]|
            铁箱位置 -> |加啲|: |[1024, 680]|

            |食物位置| -> |加啲|: |(0, 232)|
            |食物位置| -> |加啲|: |(832, 232)|
            |食物位置| -> |加啲|: |(320, 424)|
            |食物位置| -> |加啲|: |(960, 424)|
            |食物位置| -> |加啲|: |(64, 616)|
            |食物位置| -> |加啲|: |(768, 616)|

            |梯位| -> |加啲|: |(448, 104)|
            |梯位| -> |加啲|: |(640, 296)|
            |梯位| -> |加啲|: |(960, 296)|
            |梯位| -> |加啲|: |(128, 488)|
            |梯位| -> |加啲|: |(832, 488)|


            /*
            * 范围, 用于判断主角是否上楼梯
            */
            i 从 0 行到 |梯位 嘅长度|

                |_梯位| -> |加啲|: |(梯位[i][0], 梯位[i][1])|
                |_梯位| -> |加啲|: |(梯位[i][0], 梯位[i][1] + 64)|
                |_梯位| -> |加啲|: |(梯位[i][0], 梯位[i][1] + 128)|

                |_梯位2| -> |加啲|: |[梯位[i][0], 梯位[i][1]]|
                |_梯位2| -> |加啲|: |[梯位[i][0], 梯位[i][1] + 64]|
                |_梯位2| -> |加啲|: |[梯位[i][0], 梯位[i][1] + 128]|
            行晒
        }

        如果 |自己嘅 关卡 == 3| 嘅话 -> {
            || 拍住上 -> 箱嘅位置
            || 拍住上 -> 铁箱位置
            || 拍住上 -> |食物位置|
            || 拍住上 -> |梯位|
            || 拍住上 -> |_梯位|
            || 拍住上 -> |_梯位2|

            箱嘅位置 -> |加啲|: |[0, 104]|
            铁箱位置 -> |加啲|: |[64, 104]|
            铁箱位置 -> |加啲|: |[128, 104]|
            箱嘅位置 -> |加啲|: |[192, 104]|
            箱嘅位置 -> |加啲|: |[256, 104]|
            箱嘅位置 -> |加啲|: |[320, 104]|
            箱嘅位置 -> |加啲|: |[384, 104]|
            箱嘅位置 -> |加啲|: |[448, 104]|
            箱嘅位置 -> |加啲|: |[576, 104]|
            箱嘅位置 -> |加啲|: |[640, 104]|
            铁箱位置 -> |加啲|: |[704, 104]|
            箱嘅位置 -> |加啲|: |[768, 104]|
            箱嘅位置 -> |加啲|: |[832, 104]|
            箱嘅位置 -> |加啲|: |[896, 104]|
            箱嘅位置 -> |加啲|: |[1024, 104]|

            箱嘅位置 -> |加啲|: |[0, 296]|
            箱嘅位置 -> |加啲|: |[64, 296]|
            铁箱位置 -> |加啲|: |[192, 296]|
            箱嘅位置 -> |加啲|: |[256, 296]|
            箱嘅位置 -> |加啲|: |[320, 296]|
            箱嘅位置 -> |加啲|: |[384, 296]|
            铁箱位置 -> |加啲|: |[448, 296]|
            铁箱位置 -> |加啲|: |[512, 296]|
            箱嘅位置 -> |加啲|: |[576, 296]|
            箱嘅位置 -> |加啲|: |[640, 296]|
            铁箱位置 -> |加啲|: |[704, 296]|
            铁箱位置 -> |加啲|: |[704, 232]|
            铁箱位置 -> |加啲|: |[704, 168]|
            箱嘅位置 -> |加啲|: |[832, 296]|
            箱嘅位置 -> |加啲|: |[896, 296]|
            箱嘅位置 -> |加啲|: |[960, 296]|
            箱嘅位置 -> |加啲|: |[1024, 296]|

            箱嘅位置 -> |加啲|: |[0, 488]|
            箱嘅位置 -> |加啲|: |[64, 488]|
            箱嘅位置 -> |加啲|: |[128, 488]|
            箱嘅位置 -> |加啲|: |[192, 488]|
            箱嘅位置 -> |加啲|: |[320, 488]|
            箱嘅位置 -> |加啲|: |[384, 488]|
            箱嘅位置 -> |加啲|: |[448, 488]|
            箱嘅位置 -> |加啲|: |[512, 488]|
            箱嘅位置 -> |加啲|: |[576, 488]|
            铁箱位置 -> |加啲|: |[704, 488]|
            箱嘅位置 -> |加啲|: |[768, 488]|
            箱嘅位置 -> |加啲|: |[832, 488]|
            箱嘅位置 -> |加啲|: |[896, 488]|
            箱嘅位置 -> |加啲|: |[960, 488]|
            箱嘅位置 -> |加啲|: |[1024, 488]|

            箱嘅位置 -> |加啲|: |[0, 680]|
            箱嘅位置 -> |加啲|: |[64, 680]|
            箱嘅位置 -> |加啲|: |[128, 680]|
            箱嘅位置 -> |加啲|: |[192, 680]|
            箱嘅位置 -> |加啲|: |[256, 680]|
            箱嘅位置 -> |加啲|: |[320, 680]|
            箱嘅位置 -> |加啲|: |[384, 680]|
            铁箱位置 -> |加啲|: |[448, 680]|
            箱嘅位置 -> |加啲|: |[512, 680]|
            箱嘅位置 -> |加啲|: |[576, 680]|
            箱嘅位置 -> |加啲|: |[640, 680]|
            箱嘅位置 -> |加啲|: |[704, 680]|
            箱嘅位置 -> |加啲|: |[768, 680]|
            箱嘅位置 -> |加啲|: |[832, 680]|
            铁箱位置 -> |加啲|: |[896, 680]|
            箱嘅位置 -> |加啲|: |[960, 680]|
            铁箱位置 -> |加啲|: |[1024, 680]|

            |食物位置| -> |加啲| |(0, 232)|
            |食物位置| -> |加啲| |(832, 232)|
            |食物位置| -> |加啲| |(320, 424)|
            |食物位置| -> |加啲| |(960, 424)|
            |食物位置| -> |加啲| |(64, 616)|
            |食物位置| -> |加啲| |(768, 616)|

            |梯位| -> |加啲|: |(512, 104)|
            |梯位| -> |加啲|: |(960, 104)|
            |梯位| -> |加啲|: |(128, 296)|
            |梯位| -> |加啲|: |(768, 296)|
            |梯位| -> |加啲|: |(256, 488)|
            |梯位| -> |加啲|: |(640, 488)|

            /*
            * 范围, 用于判断主角是否上楼梯
            */
            i 从 0 行到 |梯位 嘅长度|

                |_梯位| -> |加啲|: |(梯位[i][0], 梯位[i][1])|
                |_梯位| -> |加啲|: |(梯位[i][0], 梯位[i][1] + 64)|
                |_梯位| -> |加啲|: |(梯位[i][0], 梯位[i][1] + 128)|

                |_梯位2| -> |加啲|: |[梯位[i][0], 梯位[i][1]]|
                |_梯位2| -> |加啲|: |[梯位[i][0], 梯位[i][1] + 64]|
                |_梯位2| -> |加啲|: |[梯位[i][0], 梯位[i][1] + 128]|
            
            行晒
        }
    }

    佢识得 |老作|-> {
        
        Share下 打洞位置
        Share下 得分

        图片老作 下 -> "../img/ladder.png" @ |梯|
        图片老作 下 -> "../img/ladder_gold.png" @ |天梯|
        图片老作 下 -> "../img/food.png" @ |食物|
        图片老作 下 -> "../img/crate.png" @ |箱|
        图片老作 下 -> "../img/metal_crate.png" @ |铁箱|
        
        i 从 0 行到 |食物位置 嘅长度|
            画图片 下 -> |自己嘅 屏幕, 食物, 食物位置[i]|
        行晒

        i 从 0 行到 |梯位 嘅长度|
            画图片 下 -> |自己嘅 屏幕, 梯, 梯位[i]|
        行晒
            
        i 从 0 行到 |箱嘅位置 嘅长度|
            画图片 下 -> |自己嘅 屏幕, 箱, 箱嘅位置[i]|
        行晒

        如果 |铁箱位置 嘅长度 != 0| 嘅话 -> {
            i 从 0 行到 |铁箱位置 嘅长度|
                画图片 下 -> |自己嘅 屏幕, 铁箱, 铁箱位置[i]|
            行晒
        }
            
        i 从 0 行到 |打洞位置 嘅长度|
            矩形老作 下 -> |自己嘅 屏幕, 黄色, 打洞位置[i][0], 打洞位置[i][1], H = 64, W = 64|
        行晒
            
        用下 |写隻字(屏幕, "score:", 1024, 10, _delay = 0, size = 20, update = False)|
        用下 |写隻字(屏幕, str(得分), 1065, 10, _delay = 0, size = 20, color = 红色, update = False)|

        如果 |得分 系 6| 嘅话 -> {
            画图片 下 -> |自己嘅 屏幕, 天梯, (0, 0)|
        }
    }

明白未啊?