/*
 *  地图类
*/

使下 游戏

咩系 |地图|?
    佢个老豆叫 |object|
    佢有啲咩 -> |地图数组, 屏幕|

    佢识得 |老作| -> {
        |i| 从 0 行到 |自己嘅 地图数组 嘅长度|
            |j| 从 0 行到 |自己嘅 地图数组[0] 嘅长度|
                
                如果 |自己嘅 地图数组[i][j] == 0| 嘅话 -> {
                    用下 |自己嘅 画水(i, j)|
                }

                如果 |自己嘅 地图数组[i][j] == 1| 嘅话 -> {
                    用下 |自己嘅 画樯(i, j)|
                }

                如果 |自己嘅 地图数组[i][j] == 2| 嘅话 -> {
                    用下 |自己嘅 画梯(i, j)|
                }

            行晒
        行晒
    }

    佢识得 |画水| |i, j| -> {
        咩都唔做
    }

    佢识得 |画樯| |i, j| -> {
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), j, i, H = 50, W = 50|
    }

    佢识得 |画梯| |i, j| -> {
        咩都唔做
    }    

明白未啊?