/*
 *  地图类
*/

使下 游戏
使下 龟
使下 食物

咩系 |地图|?
    佢个老豆叫 |object|
    佢有啲咩 -> |屏幕|

    佢识得 |老作| -> {
        
        Share下 打洞位置
        Share下 得分


        图片老作 下 -> "../img/ladder.png" @ |梯|
        图片老作 下 -> "../img/ladder_gold.png" @ |天梯|
        图片老作 下 -> "../img/food.png" @ |食物|

        |i| 从 0 行到 |食物位置 嘅长度|
            画图片 下 -> |自己嘅 屏幕, 食物, 食物位置[i]|
        行晒


        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 0, 64, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 64, 64, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 128, 64, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 192, 64, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 256, 64, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 320, 64, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 384, 64, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 448, 64, H = 64, W = 64|
        画图片 下 -> |自己嘅 屏幕, 梯, (512, 64)|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 576, 64, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 640, 64, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 704, 64, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 768, 64, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 832, 64, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 896, 64, H = 64, W = 64|
        画图片 下 -> |自己嘅 屏幕, 梯, (960, 64)|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 1024, 64, H = 64, W = 64|
        

        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 0, 256, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 64, 256, H = 64, W = 64|
        画图片 下 -> |自己嘅 屏幕, 梯, (128, 256)|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 192, 256, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 256, 256, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 320, 256, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 384, 256, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 448, 256, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 512, 256, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 576, 256, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 640, 256, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 704, 256, H = 64, W = 64|
        画图片 下 -> |自己嘅 屏幕, 梯, (768, 256)|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 832, 256, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 896, 256, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 960, 256, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 1024, 256, H = 64, W = 64|


        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 0, 448, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 64, 448, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 128, 448, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 192, 448, H = 64, W = 64|
        画图片 下 -> |自己嘅 屏幕, 梯, (256, 448)|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 320, 448, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 384, 448, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 448, 448, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 512, 448, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 576, 448, H = 64, W = 64|
        画图片 下 -> |自己嘅 屏幕, 梯, (640, 448)|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 704, 448, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 768, 448, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 832, 448, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 896, 448, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 960, 448, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 1024, 448, H = 64, W = 64|
        
        
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 0, 640, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 64, 640, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 128, 640, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 192, 640, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 256, 640, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 320, 640, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 384, 640, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 448, 640, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 512, 640, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 576, 640, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 640, 640, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 704, 640, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 768, 640, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 832, 640, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 896, 640, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 960, 640, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 1024, 640, H = 64, W = 64|
    
        |i| 从 0 行到 |打洞位置 嘅长度|
            矩形老作 下 -> |自己嘅 屏幕, (70, 130, 180), 打洞位置[i][0], 打洞位置[i][1], H = 64, W = 64|
        行晒
    
        如果 |得分 系 6| 嘅话 -> {
            画图片 下 -> |自己嘅 屏幕, 天梯, (0, 0)|
        }

    }

明白未啊?