/*
 *  地图类
*/

使下 游戏
使下 龟
使下 食物
使下 梯

讲嘢 -> {
    宽 係 1088
    高 係 744
}

咩系 |地图|?
    佢个老豆叫 |object|
    佢有啲咩 -> |屏幕|

    佢识得 |老作| -> {
        
        Share下 打洞位置
        Share下 得分


        图片老作 下 -> "../img/ladder.png" @ |梯|
        图片老作 下 -> "../img/ladder_gold.png" @ |天梯|
        图片老作 下 -> "../img/food.png" @ |食物|

        |i| 从 0 行到 |食物位置 嘅长度|
            画图片 下 -> |自己嘅 屏幕, 食物, 食物位置[i]|
        行晒
        
        |i| 从 0 行到 |梯位 嘅长度|
            画图片 下 -> |自己嘅 屏幕, 梯, 梯位[i]|
        行晒
        

        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 0, 104, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 64, 104, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 128, 104, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 192, 104, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 256, 104, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 320, 104, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 384, 104, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 448, 104, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 576, 104, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 640, 104, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 704, 104, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 768, 104, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 832, 104, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 896, 104, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 1024, 104, H = 64, W = 64|
        

        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 0, 296, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 64, 296, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 192, 296, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 256, 296, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 320, 296, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 384, 296, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 448, 296, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 512, 296, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 576, 296, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 640, 296, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 704, 296, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 832, 296, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 896, 296, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 960, 296, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 1024, 296, H = 64, W = 64|


        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 0, 488, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 64, 488, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 128, 488, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 192, 488, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 320, 488, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 384, 488, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 448, 488, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 512, 488, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 576, 488, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 704, 488, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 768, 488, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 832, 488, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 896, 488, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 960, 488, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 1024, 488, H = 64, W = 64|
        
        
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 0, 680, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 64, 680, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 128, 680, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 192, 680, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 256, 680, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 320, 680, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 384, 680, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 448, 680, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 512, 680, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 576, 680, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 640, 680, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 704, 680, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 768, 680, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 832, 680, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 896, 680, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 960, 680, H = 64, W = 64|
        矩形老作 下 -> |自己嘅 屏幕, (255, 0, 0), 1024, 680, H = 64, W = 64|
    
        |i| 从 0 行到 |打洞位置 嘅长度|
            矩形老作 下 -> |自己嘅 屏幕, (70, 130, 180), 打洞位置[i][0], 打洞位置[i][1], H = 64, W = 64|
        行晒
    
        用下 |写隻字(屏幕, "score:", 1024, 10, _delay = 0, size = 20, update = False)|
        用下 |写隻字(屏幕, str(得分), 1065, 10, _delay = 0, size = 20, update = False)|

        如果 |得分 系 6| 嘅话 -> {
            画图片 下 -> |自己嘅 屏幕, 天梯, (0, 0)|
        }

    }

明白未啊?