$ 游戏开始 |屏幕| 要做咩
    
    图片老作 下 -> "../img/start_background.png" @ 背景
    画图片 下 -> |屏幕, 背景, (0, 0)|

    讲嘢: 开始按钮 係 |嚟个按钮("Play", 白色, 屏幕, x = 495, y = 350)|
    开始按钮 -> 老作: ||

    讲嘢: 退出按钮 係 |嚟个按钮("Exit", 白色, 屏幕, x = 495, y = 415)|
    退出按钮 -> 老作: ||

    讲嘢: 帮助按钮 係 |嚟个按钮("Help", 白色, 屏幕, x = 495, y = 480)|
    帮助按钮 -> 老作: ||

    有条仆街叫 事件
    讲嘢: 点击 係 |嚟首sound("../music/button_touch.mp3")|

    落操场玩跑步
        如果 |开始按钮.点击(check下鼠标())| 嘅话 -> {
            讲嘢: |开始按钮| 係 |嚟个按钮("Play", 红色, 屏幕, x = 495, y = 350)|
        }

        唔系 嘅话 -> {
            讲嘢: |开始按钮| 係 |嚟个按钮("Play", 白色, 屏幕, x = 495, y = 350)|
        }

        如果 |退出按钮.点击(check下鼠标())| 嘅话 -> {
            讲嘢: |退出按钮| 係 |嚟个按钮("Exit", 红色, 屏幕, x = 495, y = 415)|
        }

        唔系 嘅话 -> {
            讲嘢: |退出按钮| 係 |嚟个按钮("Exit", 白色, 屏幕, x = 495, y = 415)|
        }

        如果 |帮助按钮.点击(check下鼠标())| 嘅话 -> {
            讲嘢: |帮助按钮| 係 |嚟个按钮("Help", 红色, 屏幕, x = 495, y = 480)|
        }

        唔系 嘅话 -> {
            讲嘢: |帮助按钮| 係 |嚟个按钮("Help", 白色, 屏幕, x = 495, y = 480)|
        }

        事件驱动 下 -> 事件

        开始按钮 -> 老作: ||
        退出按钮 -> 老作: ||
        帮助按钮 -> 老作: ||

        刷新 下 -> : ||

        如果 |check下点击()[0]| 嘅话 -> {
            如果 |开始按钮.点击(check下鼠标())| 嘅话 -> {
                播放 下 -> 点击
                饮茶先啦
            }
            如果 |退出按钮.点击(check下鼠标())| 嘅话 -> {
                播放 下 -> 点击
                收工
            }
            如果 |帮助按钮.点击(check下鼠标())| 嘅话 -> {
                用下 |游戏说明(点击)|
                饮茶先啦
            }
        }

    玩到 唔啱 为止
搞掂

$ 游戏说明 |点击| 要做咩
    播放 下 -> 点击
搞掂