/*
 * 画敌人
*/

使下 游戏
使下 食物
使下 随机数
使下 数学计算

咩系 |_敌人|?
    佢个老豆叫 |公仔|
    
    佢识得 |__init__| |屏幕| -> {
        用下 |pygame.sprite.Sprite.__init__(self)|
        讲嘢 -> {
            |自己嘅 target_surfece| 係 |屏幕|
            |自己嘅 image| 係 |None|
            |自己嘅 rect| 係 |None|
            |自己嘅 killed| 係 0
        }
    }

    佢识得 加载 |图片路径, 位置| -> {
        |图片老作| 下 -> |图片路径, (70, 130, 180)| @ |自己嘅 image|
        讲嘢: -> {
           |自己嘅 rect| 係 |喺边(自己嘅 image, 位置)|
        }
    }

    佢识得 |update| |current_time, rate = 0.1| -> {
        Share下 killed
        |i| 从 0 行到 |打洞位置 嘅长度|
            畀我睇下 |计距离(自己嘅 rect.x, 打洞位置[i][0], 自己嘅 rect.y, 打洞位置[i][1])| 点样先
            如果 |计距离(自己嘅 rect.x, 打洞位置[i][0], 自己嘅 rect.y, 打洞位置[i][1]) <= 77 | 嘅话 -> {
                讲嘢 -> {
                    |自己嘅 rect.x| 係 |打洞位置[i][0]|
                    |自己嘅 rect.y| 係 |打洞位置[i][1]|
                    |自己嘅 killed| 係 1
                }
            }
        行晒
        唔系 嘅话 -> {
            如果 |自己嘅 killed 系 0| 嘅话 -> { 
                跟踪 下 -> |turtle位置, 自己嘅 rect, speed = 16, type = "Linear"|
            }
        }
    }

明白未啊?