/*
 * 画敌人
*/

使下 游戏
使下 食物
使下 随机数
使下 数学计算

咩系 |_敌人|?
    佢个老豆叫 |公仔|
    
    佢识得 |__init__| |屏幕| -> {
        用下 |pygame.sprite.Sprite.__init__(self)|
        讲嘢 -> {
            |自己嘅 target_surfece| 係 |屏幕|
            |自己嘅 image| 係 |None|
            |自己嘅 rect| 係 |None|
        }
    }

    佢识得 加载 |图片路径, 位置| -> {
        |图片老作| 下 -> |图片路径, (70, 130, 180)| @ |自己嘅 image|
        讲嘢: -> {
           |自己嘅 rect| 係 |喺边(自己嘅 image, 位置)|
        }
    }

    佢识得 |update| |current_time, rate = 0.1| -> {
        讲嘢: -> {
            方向 係 0
        }
        畀我睇下 |自己嘅 rect| 点样先?
        如果 |自己嘅 rect.x >= -32 同埋 自己嘅 rect.x <= 1052 同埋 自己嘅 rect.y >= -32 同埋 自己嘅 rect.y <= 704| 嘅话 -> {
            讲嘢: |距离| 係 |计距离(自己嘅 rect.x, turtle位置[0], 自己嘅 rect.y, turtle位置[0])|
            畀我睇下 距离 点样先?
            

            如果 |距离 > 0 同埋 距离 < 0.5| 嘅话 -> {
                讲嘢 方向 係 0
            }

            如果 |距离 < 0 同埋 距离 > -1| 嘅话 -> {
                讲嘢 方向 係 1
            }
        }

        唔系 嘅话 -> {
            如果 |自己嘅 rect.x > 1052| 嘅话 -> {
                |自己嘅 移动| 下 -> |-1|
            }
        }
        |自己嘅 移动| 下 -> |方向|
    }

    佢识得 移动 |方向| -> {
         如果 |方向 系 0| 嘅话 -> {
            讲嘢 |自己嘅 rect.x| 係 |自己嘅 rect.x + 32|
        }

        如果 |方向 系 1| 嘅话 -> {
            讲嘢 |自己嘅 rect.x| 係 |自己嘅 rect.x - 32|
        }

        如果 |方向 系 2| 嘅话 -> {
            讲嘢 |自己嘅 rect.y| 係 |自己嘅 rect.y + 64|
        }

        如果 |方向 系 3| 嘅话 -> {
            讲嘢 |自己嘅 rect.y| 係 |自己嘅 rect.y - 64|
        }

        如果 |方向 系 -1| 嘅话 -> {
            讲嘢 |自己嘅 rect.x| 係 |自己嘅 rect.x - 64|
        }
    }

明白未啊?