/*
 * 画敌人
*/

使下 随机数
使下 数学计算

咩系 |_敌人|?
    佢个老豆叫 |公仔|
    
    佢识得 |__init__| |屏幕| -> {
        用下 |pygame.sprite.Sprite.__init__(self)|
        讲嘢 -> {
            |自己嘅 target_surfece| 係 |屏幕|
            |自己嘅 image| 係 |None|
            |自己嘅 rect| 係 |None|
            |自己嘅 killed| 係 0
        }
    }

    佢识得 加载 |图片路径, 位置| -> {
        |图片老作| 下 -> |图片路径, (70, 130, 180)| @ |自己嘅 image|
        讲嘢: -> {
           |自己嘅 rect| 係 |喺边(自己嘅 image, 位置)|
        }
    }

    佢识得 |update| |current_time, rate = 0.1| -> {
 
        Share下 killed
        Share下 铁箱位置
 
        i 从 0 行到 |打洞位置 嘅长度|
            如果 |自己嘅 rect.y + 64 == 打洞位置[i][1] 同埋 (自己嘅 rect.x - 打洞位置[i][0]) ** 2 <= 16| 嘅话 -> {
                如果 |打洞位置[i][2] != 1| 嘅话 -> {
                    讲嘢 -> {
                        |自己嘅 rect.x| 係 |打洞位置[i][0]|
                        |自己嘅 rect.y| 係 |打洞位置[i][1]|
                        |自己嘅 killed| 係 1
                        |打洞位置[i][2]| 係 1
                    }
                }
            }
        行晒
        
        如果 |自己嘅 killed 系 0| 嘅话 -> {
            跟踪 下 -> |turtle位置, 自己嘅 rect, speed = 10, type = "Linear"| @ 位置
            i 从 0 行到 |_梯位2 嘅长度|
                如果 |自己嘅 rect.y == _梯位2[i][1] 同埋 (自己嘅 rect.x - _梯位2[i][0])**2 <= 9| 嘅话 -> {
                    如果 |位置[1] < 0| 嘅话 -> {
                        讲嘢 |自己嘅 rect.y| 係 |自己嘅 rect.y - 64|
                        讲嘢 |自己嘅 rect.y| 係 |自己嘅 rect.y - 64|
                        讲嘢 |自己嘅 rect.y| 係 |自己嘅 rect.y - 64|
                    }
                }
                
                如果 |自己嘅 rect.y + 64 == _梯位2[i][1] 同埋 (自己嘅 rect.x - _梯位2[i][0])**2 <= 9| 嘅话 -> {
                    如果 |位置[1] > 0| 嘅话 -> {
                        讲嘢 |自己嘅 rect.y| 係 |自己嘅 rect.y + 64|
                        讲嘢 |自己嘅 rect.y| 係 |自己嘅 rect.y + 64|
                        讲嘢 |自己嘅 rect.y| 係 |自己嘅 rect.y + 64|
                    }
                }
                
            行晒
            
            i 从 0 行到 |铁箱位置 嘅长度|
                如果 |自己嘅 rect.y == 铁箱位置[i][1] 同埋 (自己嘅 rect.x - 铁箱位置[i][0]) ** 2 <= 81| 嘅话 -> {
                    讲嘢: |自己嘅 rect.x| 係 |自己嘅 rect.x - 80|
                    还数 0
                }
            行晒
            
            讲嘢: |自己嘅 rect.x| 係 |自己嘅 rect.x + 位置[0]|
        }
    }

明白未啊?