/*
 * 画敌人
*/

使下 游戏
使下 食物
使下 随机数

咩系 |_敌人|?
    佢个老豆叫 |公仔|
    
    佢识得 |__init__| |屏幕| -> {
        用下 |pygame.sprite.Sprite.__init__(self)|
        讲嘢 -> {
            |自己嘅 target_surfece| 係 |屏幕|
            |自己嘅 image| 係 |None|
            |自己嘅 rect| 係 |None|
        }
    }

    佢识得 加载 |图片路径, 位置| -> {
        |图片老作| 下 -> |图片路径, (70, 130, 180)| @ |自己嘅 image|
        讲嘢: -> {
           |自己嘅 rect| 係 |喺边(自己嘅 image, 位置)|
        }
    }

    佢识得 |update| |current_time, rate = 0.1| -> {
        讲嘢: -> {
            |随机方向| 係 |求其嚟个(0, 1)|
        }

        如果 |随机方向 == 0 同埋 自己嘅 rect.x < 1088| 嘅话 -> {
            讲嘢: |自己嘅 rect.x| 係 |自己嘅 rect.x + 32|
        }

        如果 |随机方向 == 1 同埋 自己嘅 rect.x > 0| 嘅话 -> {
            讲嘢: |自己嘅 rect.x| 係 |自己嘅 rect.x - 32|
        }
    }

明白未啊?