使下 游戏

|| 拍住上 -> |梯位|
|梯位| -> |加啲|: |(512, 104)|
|梯位| -> |加啲|: |(960, 104)|
|梯位| -> |加啲|: |(128, 296)|
|梯位| -> |加啲|: |(768, 296)|
|梯位| -> |加啲|: |(256, 488)|
|梯位| -> |加啲|: |(640, 488)|

/*
 * 范围, 用于判断主角是否上楼梯
 */
|| 拍住上 -> |_梯位|
|_梯位| -> |加啲|: |(512, 104)|
|_梯位| -> |加啲|: |(512, 168)|
|_梯位| -> |加啲|: |(512, 232)|

|_梯位| -> |加啲|: |(960, 104)|
|_梯位| -> |加啲|: |(960, 148)|
|_梯位| -> |加啲|: |(960, 232)|

|_梯位| -> |加啲|: |(128, 296)|
|_梯位| -> |加啲|: |(128, 360)|
|_梯位| -> |加啲|: |(128, 424)|

|_梯位| -> |加啲|: |(768, 296)|
|_梯位| -> |加啲|: |(768, 360)|
|_梯位| -> |加啲|: |(768, 424)|

|_梯位| -> |加啲|: |(256, 488)|
|_梯位| -> |加啲|: |(256, 552)|
|_梯位| -> |加啲|: |(256, 616)|

|_梯位| -> |加啲|: |(640, 488)|
|_梯位| -> |加啲|: |(640, 552)|
|_梯位| -> |加啲|: |(640, 616)|

|| 拍住上 -> |_梯位2|
|_梯位2| -> |加啲|: |[512, 104]|
|_梯位2| -> |加啲|: |[512, 168]|
|_梯位2| -> |加啲|: |[512, 232]|

|_梯位2| -> |加啲|: |[960, 104]|
|_梯位2| -> |加啲|: |[960, 168]|
|_梯位2| -> |加啲|: |[960, 232]|

|_梯位2| -> |加啲|: |[128, 296]|
|_梯位2| -> |加啲|: |[128, 360]|
|_梯位2| -> |加啲|: |[128, 424]|

|_梯位2| -> |加啲|: |[768, 296]|
|_梯位2| -> |加啲|: |[768, 360]|
|_梯位2| -> |加啲|: |[768, 424]|

|_梯位2| -> |加啲|: |[256, 488]|
|_梯位2| -> |加啲|: |[256, 552]|
|_梯位2| -> |加啲|: |[256, 616]|

|_梯位2| -> |加啲|: |[640, 488]|
|_梯位2| -> |加啲|: |[640, 552]|
|_梯位2| -> |加啲|: |[640, 616]|