使下 游戏

|| 拍住上 -> |梯位|
|梯位| -> |加啲|: |(512, 64)|
|梯位| -> |加啲|: |(960, 64)|
|梯位| -> |加啲|: |(128, 256)|
|梯位| -> |加啲|: |(768, 256)|
|梯位| -> |加啲|: |(256, 448)|
|梯位| -> |加啲|: |(640, 448)|

/*
 * 范围, 用于判断主角是否上楼梯
 */
 || 拍住上 -> |_梯位|
|_梯位| -> |加啲|: |(512, 64)|
|_梯位| -> |加啲|: |(512, 128)|
|_梯位| -> |加啲|: |(512, 192)|

|_梯位| -> |加啲|: |(960, 64)|
|_梯位| -> |加啲|: |(960, 128)|
|_梯位| -> |加啲|: |(960, 192)|

|_梯位| -> |加啲|: |(128, 256)|
|_梯位| -> |加啲|: |(128, 320)|
|_梯位| -> |加啲|: |(128, 384)|

|_梯位| -> |加啲|: |(768, 256)|
|_梯位| -> |加啲|: |(768, 320)|
|_梯位| -> |加啲|: |(768, 384)|

|_梯位| -> |加啲|: |(256, 448)|
|_梯位| -> |加啲|: |(256, 512)|
|_梯位| -> |加啲|: |(256, 576)|

|_梯位| -> |加啲|: |(640, 448)|
|_梯位| -> |加啲|: |(640, 512)|
|_梯位| -> |加啲|: |(640, 576)|