使下 游戏

咩系 |_食物|?
    佢个老豆叫 |公仔|
    
    佢识得 |__init__| |屏幕| -> {
        用下 |pygame.sprite.Sprite.__init__(self)|
        讲嘢 -> {
            |自己嘅 target_surfece| 係 |屏幕|
            |自己嘅 image| 係 |None|
            |自己嘅 rect| 係 |(0, 192)|
        }
    }

    佢识得 加载 |图片路径| -> {
        |图片老作| 下 -> |图片路径| @ |食物|
    
        画图片 下 -> |自己嘅 target_surfece, 食物, (0, 192)|
        画图片 下 -> |自己嘅 target_surfece, 食物, (832, 192)|

        画图片 下 -> |自己嘅 target_surfece, 食物, (320, 384)|
        画图片 下 -> |自己嘅 target_surfece, 食物, (960, 384)|

        画图片 下 -> |自己嘅 target_surfece, 食物, (64, 576)|
        画图片 下 -> |自己嘅 target_surfece, 食物, (768, 576)|
    }

    佢识得 |update| |rate = 60|-> {
        咩都唔做
    }

明白未啊?